<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            Feature Requests UI
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
            </script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js">
            </script>
        <![endif]-->
        <style type="text/css">
            body {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            #preloader {
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 99999;
                width: 100%;
                height: 100%;
                overflow: visible;
                background: #ecf0f5;
            }
            .spinner {
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
                margin: 10px auto;
                top:47%;
            }

            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #3c8dbc;
                opacity: 0.7;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: sk-bounce 1.5s infinite ease-in-out;
                animation: sk-bounce 1.5s infinite ease-in-out;
            }

            .double-bounce2 {
                -webkit-animation-delay: -0.75s;
                animation-delay: -0.75s;
            }

            @-webkit-keyframes sk-bounce {
                0%, 100% {
                    -webkit-transform: scale(0.0)
                }
                50% {
                    -webkit-transform: scale(1.0)
                }
            }

            @keyframes sk-bounce {
                0%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }
                50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body class="skin-blue fixed">
        <div id="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <div id="app"><router-view></router-view></div>

        <!-- built files will be auto injected -->
    </body>
</html>
